/* 
---01-Typography System---


-font-size(px)
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98

-font-weight
100/200/300/400/500/600/700/800/900

-border-radius
-default= 9px
medium = 11px

-line-height
Default 1
small 1.05
medium 1.2
large 1.4
x-large 1.6 pragraph default
xx-large 1.8
xxx-large 2

---02-Color System---
-Primary Color:#e67e22;

-Tints:
 #fdf2e9;
 #Fae5d3
-shades:#cf711f
-Accent
Greys:#555;

--03-Shadow System---
--04-border-radius ---

---05-White Space---
/* -Spacing System---
2/4/8/12/16/24/32/48/64/80/96/112/128/144/160/176/192/208/224/240 */

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px */
  /* 10px / 16 = 0.625 *100 = 62.5 */
  font-size: 62.5%; /* 1rem = 10px */
  scroll-behavior: smooth;
  overflow-x: hidden;
}
/* Body Styles */
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
  /* To prevent horizontal scroll */
}
/* GENERAL REUSIBLE */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grd--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
}

.heading-primary {
  line-height: 1.05;
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:active {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* nessecer only for btn */
  border: none;
  cursor: pointer;

  /* Adding animation  */
  transition: all 0.3s;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
}

.btn-ghost:link,
.btn-ghost:visited {
  background-color: #fff;
  color: #333;
}

.btn-ghost:hover,
.btn-ghost:active {
  background-color: #fdf2e9;
  color: #333;

  /* border: 2px solid #e67e22; */

  /* Trick to add border inside  */
  box-shadow: inset 0 0 0 2px #e67e22;
}

.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: flex-end;
  padding: 1.2rem;
}

.btn-form:hover,
.btn-form:active {
  background-color: #fdf2e9;
  color: #45260a;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 126, 34, 0.5);
}

/* Helper class */
.margin-right-sm {
  margin-right: 1.6rem;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}
/* End */

strong {
  font-weight: 500;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icons {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  /* trick for having that 1px but making the color transparent */
  border-bottom: 1px solid transparent;
}
